<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" type="text/css" href="gallery.css">
  </head>
  <title>３，初心者向けホームページテンプレート</title>
  <body>
    <div class="container">
  <header>
    <h1><img class="logo" src="logo.png"></h1>
  </header>
  <nav>
  <ul>
    <li><a href="https://yuu0901.github.io/yuutest1-1/">Home</a></li>
    <li><a href="https://yuu0901.github.io/yuutest1-2/">About</a></li>
    <li><a href="https://yuu0901.github.io/yuutest1-3/">Gallery</a></li>
    <li><a href="https://yuu0901.github.io/yuutest1-4/">Link</a></li>
  </ul>
  </nav>
  <div class="contents">
    <section>
  <h2>GALLERY</h2>
  <div class="photo">
    <img src="sample1.jpg" align="left">
    <h4>見出しを入れます。</h4>
    <p>説明を入れます。</p>
  </div>
  <hr color="gray" width="95%" size="1">
  <div class="photo">
    <img src="sample2.jpg" align="left">
    <h4>ここの見出しの色は、cssフォルダのstyle.cssの「.list h4」で設定されるcolorのコードで変更できます。</h4>
    <p>左の画像の幅もstyle.cssの「.list img」のwidthの数字で変更できます。</p>
  </div>
  <hr color="gray" width="95%" size="1">
  <div class="photo">
    <img src="sample3.jpg" align="left">
    <h4>見出しを入れます。</h4>
    <p>説明を入れます。</p>
  </div>
  <hr color="gray" width="95%" size="1">
  <div class="photo">
    <img src="sample4.jpg" align="left">
    <h4>見出しを入れます。</h4>
    <p>説明を入れます。</p>
  </div>
  <hr color="gray" width="95%" size="1">
  <div class="photo">
    <img src="sample5.jpg" align="left">
    <h4>見出しを入れます。</h4>
    <p>説明を入れます。</p>
  <hr color="gray" width="95%" size="1">
</section>
</div>
<footer>
    Copyright&copy; <a href="#">SAMPLE SITE</a> ALL RIGHT Reserved.
    <div class="footer-under">
    《<a href="#">Web Design:ALLTemplate-Party</a>》
    </div>
</footer>
  </div>
  </body>
</html>
